{
	"name": "06-non-consecutive",
	"version": "1.0.0",
	"description": "",
	"main": "06-non-consecutive.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^28.1.2"
	}
}
